<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="start"
        android:src="@drawable/robot_one_svgrepo_com" />

    <TextView
        android:id="@+id/tv_msgbot"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#347FFF"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:text="Ask me anything"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>
