<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentItemLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFD9C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvContentItemName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Introduction"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline38"
            app:layout_constraintLeft_toRightOf="@id/guideline35"
            app:layout_constraintRight_toLeftOf="@id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/guideline36" />

        <ImageView
            android:id="@+id/ivContentItemIconStatus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/guideline38"
            app:layout_constraintLeft_toRightOf="@id/guideline34"
            app:layout_constraintTop_toBottomOf="@id/guideline36"
            app:srcCompat="@drawable/book_open_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="59dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="14dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>